
text(dvalue, value,
	0: value0,
	1: value1,
	2: value2,
	3: value3,
	4: value4,
	5: value5,
	6: value6,
	7: value7,
	8: value8
	)

text(dmask, mask,
	1: mask0,
	2: mask1,
	8: mask2,
	16: mask3,
	32: mask4,
	64: mask5
	)

group(Debug, public)
	p(d0		,""			,bool		,chmodRW	,NULL		,0	,0x0000	,1			,0			,1			,1		,1	,0		,notsave)
	p(d1		,""			,char		,chmodRW	,NULL		,0	,0x0001	,48			,48			,90			,1		,1	,0		,notsave)
	p(d2		,""			,int8_t		,chmodRW	,NULL		,0	,0x0002	,5.5		,-5.5		,5.5		,0.1	,1	,1		,notsave)
	p(d3		,""			,uint8_t	,chmodRW	,NULL		,0	,0x0003	,5.5		,0			,25.5		,0.1	,1	,1		,notsave)
	p(d4		,""			,int16_t	,chmodRW	,NULL		,0	,0x0004	,-555.5		,-3276.8	,3276.7		,0.1	,1	,1		,notsave)
	p(d5		,""			,uint16_t	,chmodRW	,NULL		,0	,0x0005	,555.5		,0			,6553.5		,0.1	,1	,1		,notsave)
	p(d6		,""			,int32_t	,chmodRW	,NULL		,0	,0x0006	,-55555.5	,0			,6553.5		,0.1	,1	,1		,notsave)
	p(d7		,""			,uint32_t	,chmodRW	,d7CallBack	,5	,0x0008	,55555.		,0			,6553.5		,0.1	,1	,1		,notsave)
	p(d8		,""			,float		,chmodRW	,NULL		,0	,0x000A	,5.5555		,-10e6		,10e6		,0.01	,1	,0		,notsave)
	p(dvalue	,""			,int32_t	,chmodRW	,NULL		,0	,0x000C	,0			,0			,8			,1		,1	,0		,notsave)

